@import '../../assets/base.less';

.create {
  h2 {
    font-size: 30px;
    text-align: center;
  }

  h3 {
    margin-top: 50px;
    font-size: 22px;
  }

  .msg {
    color: #ccc;
    font-size: 14px;
    text-align: right;
  }

  p>label {
    padding-right: 20px;
  }

  button {
    width: 90px;
    height: 40px;
    color: @bgColor;
    font-size: 16px;
    border: 1px solid @bgColor;
  }

  button:hover {
    color: #fff;
    background: @themeColor;
  }
}