body {
  font: 14px/1.6 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #333;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

html, body, #app {
  height: 100%;
}

.el-button {
  font-size: 13px;
  color: #006600;
  width: 80px;
  height: 28px;
  line-height: 28px;
  padding: 0!important;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}